[gd_scene load_steps=29 format=3 uid="uid://7yvmhnsa336e"]

[ext_resource type="Texture2D" uid="uid://yfvde3jfss1w" path="res://Art/Sprout Lands - Sprites - Basic pack/Characters/Free Cow Sprites.png" id="1_iipct"]
[ext_resource type="Script" path="res://Characters/cow.gd" id="1_xywyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6wwi"]
size = Vector2(15, 4)

[sub_resource type="Animation" id="Animation_ys2jc"]
resource_name = "Idle_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uqvxq"]
resource_name = "Idle_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7bylj"]
resource_name = "Walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rsu47"]
resource_name = "Walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yds18"]
_data = {
"Idle_left": SubResource("Animation_ys2jc"),
"Idle_right": SubResource("Animation_uqvxq"),
"Walk_left": SubResource("Animation_7bylj"),
"Walk_right": SubResource("Animation_rsu47")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fnf7m"]
animation = &"Walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dlhvw"]
animation = &"Idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_anu3v"]
animation = &"Idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_stcwh"]
animation = &"Idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ho4j3"]
animation = &"Idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tbi4e"]
animation = &"Idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qb477"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fnf7m")
blend_point_0/pos = Vector2(0.1, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_dlhvw")
blend_point_1/pos = Vector2(0.1, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_anu3v")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_stcwh")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_ho4j3")
blend_point_4/pos = Vector2(-0.1, 1.1)
blend_point_5/node = SubResource("AnimationNodeAnimation_tbi4e")
blend_point_5/pos = Vector2(-0.1, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_exd23"]
animation = &"Walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8o4sw"]
animation = &"Walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ryjn"]
animation = &"Walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6h2qs"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6q33e"]
animation = &"Walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ifkh"]
animation = &"Walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oemy4"]
animation = &"Walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_13sq8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_exd23")
blend_point_0/pos = Vector2(0.1, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_8o4sw")
blend_point_1/pos = Vector2(0.1, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6ryjn")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6h2qs")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_6q33e")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_3ifkh")
blend_point_5/pos = Vector2(-0.1, 1.1)
blend_point_6/node = SubResource("AnimationNodeAnimation_oemy4")
blend_point_6/pos = Vector2(-0.1, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_han2a"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7bykd"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_77ngh"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c4dl6"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_qb477")
states/Idle/position = Vector2(329, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_13sq8")
states/Walk/position = Vector2(475, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_han2a"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_7bykd"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_77ngh")]
graph_offset = Vector2(-133, 4)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_06hna"]

[node name="Cow" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_xywyi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iipct")
flip_h = true
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 11)
shape = SubResource("RectangleShape2D_k6wwi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yds18")
}

[node name="Timer" type="Timer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_c4dl6")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_06hna")
parameters/Idle/blend_position = Vector2(-0.104, -0.263473)
parameters/Walk/blend_position = Vector2(-0.997037, 0.0432315)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
